
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Audrey Weibsite</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>
            Audrey Website
        </h1>
        <p>Hai....Welcome to my website.This my frist website when i'm 8 grade.i'm student of Ora et labora.</p>
        <img src="./aset/Audrey Website.gif" alt="Audrey Website.gif"
        alt="Audrey Website.gif">
        <button>See My Project</button>
    </header>

    <main>
        <div class="about">
            <h2>About Us</h2>
            <p>Hi there! I'm excited to share with you my very first website, created with passion and creativity as a proud student of Class 8B at Ora et Labora School. Join me on this exciting journey as I explore the world of web design and bring my ideas to life. Stay tuned for more updates, and thank you for visiting!</p>
        </div>

        <div id="project" class="project">
            <img src="./aset/1.png" alt="1">
            <img src="./aset/2.png" alt="2">
            <img src="./aset/3.png" alt="3">
            <img src="./aset/4.png" alt="4">
            <img src="./aset/5.png" alt="5">
            <img src="./aset/6.png" alt="6">
        </div>
    </main>
    <footer>
        <p>Hak Cipta & copy; 2025 Audrey 8B Website. Hak Cipta Dilindungi</p>
    </footer>


</body>
</html>